NODE_ENV=development
PORT=3000
USERNAME=tanishq
DATABASE=mongodb+srv://Tanishq:<PASSWORD>@cluster0.bpiy5.mongodb.net/natours-test/retryWrites=true&w=majority
DATABASE_LOCAL=monogdb://localhost:27017/natours
DATABASE_PASSWORD=PkrcYDdNaD1famhH


JWT_SECRET=my-first-password-using-nodejs-technology
JWT_EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN=9000

# NODE_MAILER
EMAIL_USERNAME = 3c9fa4de9abf50
EMAIL_PASSWORD = 765e9b70c11ce0
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =  2525

EMAIL_FROM =tanishqmishra3152000@gmail.com

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY = sk_test_51IvjpjSHhFsVlymWu5PxldnWRN9ATgmK2soh874uA0LN7kcJS5NBwSE3n8kw8xMoP4m8zyU3sFES0eBXVGKUVgpu00KVlZ0XpA
STRIPE_WEBHOOK_SECRET=pk_test_51IvjpjSHhFsVlymWrSenTUEJgApPsY8BFuCLBT12rO5sHVcAtGoMYQVwsSKcb1PBsMjlZzKQHaI6Tp5Cu0cZoBUo0006aYBpfZ