NODE_ENV=development
PORT=3000
USERNAME=tanishq
DATABASE=mongodb+srv://Tanishq:<PASSWORD>@cluster0.bpiy5.mongodb.net/natours-test/retryWrites=true&w=majority
DATABASE_LOCAL=monogdb://localhost:27017/natours
DATABASE_PASSWORD=PkrcYDdNaD1famhH


JWT_SECRET=my-first-password-using-nodejs-technologie
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# NODE_MAILER
EMAIL_USERNAME = a8c20871d3c846
EMAIL_PASSWORD = 9aa46d329398c2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =  25